{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.pyc",
				"*.pyo",
				"*.swo",
				"*.swp",
				"*~",
				"Desktop.ini",
				"ehthumbs.db",
				"Thumbs.db",
				".DS_Store",
				".gitmodules",
				".mailmap",
				"*.sublime-project",
				"*.sublime-workspace"
			],
			"folder_exclude_patterns":
			[
				"build",
				"dist",
				"__pycache__",
				"*.egg-info",
				".git",
				".svn",
				".hg",
				"CVS",
				".Spotlight-V100",
				".Trashes"
			],
			"name": "jsonesque",
			"path": "."
		}
	],
	"settings":
	{
		"translate_tabs_to_spaces": false
	}
}
